<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/1/MonoGameShaders/MonoGameShaders/Content/Shader.fx</SourceFile>
  <SourceTime>2018-03-13T10:40:44+05:00</SourceTime>
  <DestFile>E:/1/MonoGameShaders/MonoGameShaders/Content/bin/Windows/Shader.xnb</DestFile>
  <DestTime>2018-03-13T10:40:48+05:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T20:05:36+05:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T20:05:36+05:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>