D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\WebShopHardware.dll.config
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\WebShopHardware.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\WebShopHardware.pdb
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\roslyn\csc.exe
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\roslyn\csc.exe.config
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\roslyn\csc.rsp
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\roslyn\csi.exe
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\roslyn\csi.exe.config
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\roslyn\csi.rsp
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\roslyn\Microsoft.Managed.Core.targets
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\roslyn\System.AppContext.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\roslyn\System.Collections.Immutable.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\roslyn\System.Console.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\roslyn\System.IO.Compression.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\roslyn\System.IO.FileSystem.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\roslyn\System.IO.Pipes.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\roslyn\System.Reflection.Metadata.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\roslyn\System.Security.AccessControl.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\roslyn\System.Security.Claims.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\roslyn\System.Security.Principal.Windows.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\roslyn\System.ValueTuple.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\roslyn\System.Xml.XmlDocument.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\roslyn\System.Xml.XPath.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\roslyn\vbc.exe
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\roslyn\vbc.exe.config
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\roslyn\vbc.rsp
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\roslyn\VBCSCompiler.exe
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\roslyn\VBCSCompiler.exe.config
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\EntityFramework.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\EntityFramework.SqlServer.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\Microsoft.Web.Infrastructure.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\System.Web.Helpers.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\System.Web.Mvc.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\System.Web.Razor.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\System.Web.Webpages.Deployment.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\System.Web.Webpages.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\System.Web.Webpages.Razor.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\EntityFramework.xml
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\EntityFramework.SqlServer.xml
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\System.Web.Razor.xml
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\System.Web.Webpages.xml
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\System.Web.Webpages.Deployment.xml
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\System.Web.Webpages.Razor.xml
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\System.Web.Helpers.xml
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\System.Web.Mvc.xml
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\ru\EntityFramework.resources.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\ru\System.Web.Razor.resources.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\ru\System.Web.Webpages.resources.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\ru\System.Web.Webpages.Deployment.resources.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\ru\System.Web.Webpages.Razor.resources.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\ru\System.Web.Helpers.resources.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\bin\ru\System.Web.Mvc.resources.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\obj\Debug\WebShopHardware.dll
D:\Visual Studio 2010\2018_19\BI305\WebShopHardware\WebShopHardware\obj\Debug\WebShopHardware.pdb
D:\Visual Studio 2010\2018_19\Bi305\WebShopHardware\WebShopHardware\obj\Debug\WebShopHardware.csprojResolveAssemblyReference.cache
