E:\ProjectGUI\ProjectGUI\bin\Windows\Debug\ProjectGUI.exe.config
D:\Visual Studio 2010\2018\п36\ProjectGUI\ProjectGUI\bin\Windows\x86\Debug\Content\back.xnb
D:\Visual Studio 2010\2018\п36\ProjectGUI\ProjectGUI\bin\Windows\x86\Debug\Content\F14.xnb
D:\Visual Studio 2010\2018\п36\ProjectGUI\ProjectGUI\bin\Windows\x86\Debug\ProjectGUI.exe
D:\Visual Studio 2010\2018\п36\ProjectGUI\ProjectGUI\bin\Windows\x86\Debug\ProjectGUI.pdb
D:\Visual Studio 2010\2018\п36\ProjectGUI\ProjectGUI\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\Visual Studio 2010\2018\п36\ProjectGUI\ProjectGUI\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\Visual Studio 2010\2018\п36\ProjectGUI\ProjectGUI\bin\Windows\x86\Debug\SharpDX.dll
D:\Visual Studio 2010\2018\п36\ProjectGUI\ProjectGUI\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\Visual Studio 2010\2018\п36\ProjectGUI\ProjectGUI\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\Visual Studio 2010\2018\п36\ProjectGUI\ProjectGUI\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\Visual Studio 2010\2018\п36\ProjectGUI\ProjectGUI\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\Visual Studio 2010\2018\п36\ProjectGUI\ProjectGUI\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\Visual Studio 2010\2018\п36\ProjectGUI\ProjectGUI\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
D:\Visual Studio 2010\2018\п36\ProjectGUI\ProjectGUI\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\Visual Studio 2010\2018\п36\ProjectGUI\ProjectGUI\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\Visual Studio 2010\2018\п36\ProjectGUI\ProjectGUI\bin\Windows\x86\Debug\SharpDX.xml
D:\Visual Studio 2010\2018\п36\ProjectGUI\ProjectGUI\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\Visual Studio 2010\2018\п36\ProjectGUI\ProjectGUI\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\Visual Studio 2010\2018\п36\ProjectGUI\ProjectGUI\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\Visual Studio 2010\2018\п36\ProjectGUI\ProjectGUI\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\Visual Studio 2010\2018\п36\ProjectGUI\ProjectGUI\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\Visual Studio 2010\2018\п36\ProjectGUI\ProjectGUI\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
D:\Visual Studio 2010\2018\п36\ProjectGUI\ProjectGUI\obj\x86\Debug\ProjectGUI.csprojResolveAssemblyReference.cache
D:\Visual Studio 2010\2018\п36\ProjectGUI\ProjectGUI\obj\x86\Debug\ProjectGUI.csproj.CoreCompileInputs.cache
D:\Visual Studio 2010\2018\п36\ProjectGUI\ProjectGUI\obj\x86\Debug\ProjectGUI.exe
D:\Visual Studio 2010\2018\п36\ProjectGUI\ProjectGUI\obj\x86\Debug\ProjectGUI.pdb
