<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ModelHardware" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ModelHardwareContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="ModelHardware.Category" />
    <EntitySet Name="Products" EntityType="ModelHardware.Product" />
    <AssociationSet Name="CategoryProduct" Association="ModelHardware.CategoryProduct">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ProductsOfCategory" Relationship="ModelHardware.CategoryProduct" FromRole="Category" ToRole="Product" />
    <Property Name="NameEnglish" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="ImagePath" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Descripton" Type="String" Nullable="false" />
    <NavigationProperty Name="CategoryOfProduct" Relationship="ModelHardware.CategoryProduct" FromRole="Product" ToRole="Category" />
  </EntityType>
  <Association Name="CategoryProduct">
    <End Type="ModelHardware.Category" Role="Category" Multiplicity="1" />
    <End Type="ModelHardware.Product" Role="Product" Multiplicity="*" />
  </Association>
</Schema>