D:\Visual Studio 2010\2018\1\MonoGameLight\MonoGameLight\bin\Windows\x86\Debug\Content\dot.xnb
D:\Visual Studio 2010\2018\1\MonoGameLight\MonoGameLight\bin\Windows\x86\Debug\Content\light.xnb
D:\Visual Studio 2010\2018\1\MonoGameLight\MonoGameLight\bin\Windows\x86\Debug\Content\tile.xnb
D:\Visual Studio 2010\2018\1\MonoGameLight\MonoGameLight\bin\Windows\x86\Debug\MonoGameLight.exe
D:\Visual Studio 2010\2018\1\MonoGameLight\MonoGameLight\bin\Windows\x86\Debug\MonoGameLight.pdb
D:\Visual Studio 2010\2018\1\MonoGameLight\MonoGameLight\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\Visual Studio 2010\2018\1\MonoGameLight\MonoGameLight\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\Visual Studio 2010\2018\1\MonoGameLight\MonoGameLight\bin\Windows\x86\Debug\SharpDX.dll
D:\Visual Studio 2010\2018\1\MonoGameLight\MonoGameLight\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\Visual Studio 2010\2018\1\MonoGameLight\MonoGameLight\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\Visual Studio 2010\2018\1\MonoGameLight\MonoGameLight\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\Visual Studio 2010\2018\1\MonoGameLight\MonoGameLight\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\Visual Studio 2010\2018\1\MonoGameLight\MonoGameLight\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\Visual Studio 2010\2018\1\MonoGameLight\MonoGameLight\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
D:\Visual Studio 2010\2018\1\MonoGameLight\MonoGameLight\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\Visual Studio 2010\2018\1\MonoGameLight\MonoGameLight\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\Visual Studio 2010\2018\1\MonoGameLight\MonoGameLight\bin\Windows\x86\Debug\SharpDX.xml
D:\Visual Studio 2010\2018\1\MonoGameLight\MonoGameLight\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\Visual Studio 2010\2018\1\MonoGameLight\MonoGameLight\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\Visual Studio 2010\2018\1\MonoGameLight\MonoGameLight\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\Visual Studio 2010\2018\1\MonoGameLight\MonoGameLight\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\Visual Studio 2010\2018\1\MonoGameLight\MonoGameLight\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\Visual Studio 2010\2018\1\MonoGameLight\MonoGameLight\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
D:\Visual Studio 2010\2018\1\MonoGameLight\MonoGameLight\obj\x86\Debug\MonoGameLight.csprojResolveAssemblyReference.cache
D:\Visual Studio 2010\2018\1\MonoGameLight\MonoGameLight\obj\x86\Debug\MonoGameLight.exe
D:\Visual Studio 2010\2018\1\MonoGameLight\MonoGameLight\obj\x86\Debug\MonoGameLight.pdb
