	/*
  	Flaticon icon font: Flaticon
  	Creation date: 04/08/2017 12:15
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
}

.flaticon-home:before { content: "\f100"; }
.flaticon-glasses:before { content: "\f101"; }
.flaticon-diamond:before { content: "\f102"; }
.flaticon-dress-1:before { content: "\f103"; }
.flaticon-shopping-cart:before { content: "\f104"; }
.flaticon-credit-card:before { content: "\f105"; }
.flaticon-shipped:before { content: "\f106"; }
.flaticon-question:before { content: "\f107"; }
.flaticon-menu:before { content: "\f108"; }
.flaticon-doctor-coat:before { content: "\f109"; }
.flaticon-jacket-1:before { content: "\f10a"; }
.flaticon-hijab:before { content: "\f10b"; }
.flaticon-cosmetics:before { content: "\f10c"; }
.flaticon-jacket:before { content: "\f10d"; }
.flaticon-v-neck-shirt:before { content: "\f10e"; }
.flaticon-high-heel:before { content: "\f10f"; }
.flaticon-dress:before { content: "\f110"; }
.flaticon-luxury:before { content: "\f111"; }
.flaticon-flaticon:before { content: "\f112"; }