<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Visual Studio 2010/2018/БИ-106/ProjectCollision/ProjectCollision/Content/arrow.png</SourceFile>
  <SourceTime>2018-04-18T14:44:34.5990401+05:00</SourceTime>
  <DestFile>D:/Visual Studio 2010/2018/БИ-106/ProjectCollision/ProjectCollision/Content/bin/Windows/arrow.xnb</DestFile>
  <DestTime>2018-04-18T14:46:41.0402976+05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-03-01T20:05:36+05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-03-01T20:05:36+05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,255,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>