<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7315496c7213417e820f297b49609f88" Name="Diagram1" DisplayType="true" ZoomLevel="126" >
        <EntityTypeShape EntityType="ModelHardware.Category" Width="2" PointX="1.375" PointY="1.5" />
        <EntityTypeShape EntityType="ModelHardware.Product" Width="1.875" PointX="4.125" PointY="1.5" />
        <AssociationConnector Association="ModelHardware.CategoryProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>